students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/AuthorizationWindow.xaml

<Window x:Class="TestWriting.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
        xmlns:rules="clr-namespace:TestWriting.View.Validations"
        Style="{StaticResource VS2012WindowStyle}"
        
        Title="AuthorizationWindow" Width="290" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded" Height="524" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>
    <AdornerDecorator>
        <Grid Width="288" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="72,12,0,0" VerticalAlignment="Top" Height="26" Width="49" />
            <TextBox x:Name="textBox" MaxLength="50" Style="{StaticResource textBoxInError}" IsEnabled="{Binding EmailEnabled}" Validation.ErrorTemplate="{StaticResource validationTemplate}"  Margin="71,42,71,0" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  VerticalAlignment="Top" Height="25"/>

            <TextBox MaxLength="50" IsEnabled="{Binding EmailEnabled}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left"  Margin="71,35,0,0" TextWrapping="Wrap" Text="{Binding UniqueNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="146" Grid.Row="1" Visibility="{Binding UniqueNumberVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Height="25"/>
            <Label x:Name="labelUniqueNumber" Content="Student number" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Grid.Row="1"   Visibility="{Binding UniqueNumberVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Height="29" Width="110"/>


            <Label Content="Password" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="68" />
            <PasswordBox  Style="{StaticResource passwordInError}" Margin="71,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" Grid.Row="2" PasswordChanged="PasswordBox_PasswordChanged" Loaded="PasswordBox_Loaded" Height="{Binding Height, ElementName=textBox}" />


            <PasswordBox Height="{Binding Height, ElementName=textBox}" Style="{StaticResource passwordInError}" HorizontalAlignment="Left" Margin="71,33,0,0" Width="146" Grid.Row="3" Visibility="{Binding ReenterPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" PasswordChanged="PasswordBox_PasswordChanged_1" Loaded="PasswordBox_Loaded"  VerticalAlignment="Top"/>
            <Label Content="Re-enter password" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Visibility="{Binding ReenterPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Width="126"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left"  Margin="71,33,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" VerticalAlignment="Top" Width="146" Grid.Row="4" Visibility="{Binding NamesVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Height="25"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26"  Visibility="{Binding NamesVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Width="47"/>
            <TextBox MaxLength="50" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" HorizontalAlignment="Left"  Margin="71,33,0,0" TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="146" Grid.Row="5" Visibility="{Binding NamesVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Height="25"/>
            <Label Content="Last name" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Visibility="{Binding NamesVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Width="73"/>
            <ComboBox SelectedValuePath="Content"  SelectedValue="{Binding Group, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="71,32,0,0" VerticalAlignment="Top" Grid.Row="6"  Visibility="{Binding GroupVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" IsEnabled="{Binding GroupEnabled, Mode=OneWay}" HorizontalAlignment="Left" Width="146" Height="25">
                <ComboBoxItem Content="KM-31"/>
                <ComboBoxItem Content="KM-32"/>
                <ComboBoxItem Content="KM-33"/>
            </ComboBox>
            <Label Content="Group" HorizontalAlignment="Left" Margin="72,3,0,0" VerticalAlignment="Top" Grid.Row="6" Height="26" Visibility="{Binding GroupVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Width="49"/>
            <Label HorizontalAlignment="Left" Margin="78,0,0,0" Grid.Row="6" VerticalAlignment="Top" Height="25" FontSize="10" Width="74" Visibility="{Binding RegisterMeVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Hyperlink Click="Hyperlink_Click" >Register me</Hyperlink>
            </Label>
            <Button Content="Confirm" Margin="50,0,0,8" VerticalAlignment="Bottom" Click="ConfirmButton_Click" HorizontalAlignment="Left" Width="75" Grid.Row="7" Height="25"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,50,8" Width="75" Click="CancelButton_Click"  VerticalAlignment="Bottom" Grid.Row="7" Height="25"/>

        </Grid>
    </AdornerDecorator>
</Window>
