students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/ExerciseViewWindow.xaml

<Window x:Class="TestWriting.View.ExerciseViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
        Title="TaskMaintain" Height="464" Width="411" WindowStartupLocation="CenterOwner" Style="{StaticResource VS2012WindowStyle}" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:ExerciseViewModel/>
    </Window.DataContext>
    <AdornerDecorator>
        <Grid >
            <GroupBox Header="Identification" Margin="10,10,10,0" VerticalAlignment="Top" Height="154">
                <Grid>
                    <TextBox MaxLength="50" IsEnabled="{Binding IsNew, UpdateSourceTrigger=PropertyChanged}"  Margin="20,38,0,0" TextWrapping="Wrap" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="151" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label Content="Task name" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="50" HorizontalAlignment="Right" Margin="0,38,20,0" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150"  VerticalAlignment="Top"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="209,6,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="50" IsEnabled="{Binding IsNew, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="21,0,0,7" TextWrapping="Wrap" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150" VerticalAlignment="Bottom"/>
                    <Label Content="Subject" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="50" IsEnabled="{Binding IsNew, UpdateSourceTrigger=PropertyChanged}"  Margin="207,0,0,7" TextWrapping="Wrap" Text="{Binding Theme, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="150"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="208,68,0,0" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <Button Content="Save" HorizontalAlignment="Left" Margin="95,0,0,6" Width="75" Click="Button_Click"  VerticalAlignment="Bottom"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,95,6" Width="75"  VerticalAlignment="Bottom" Click="Button_Click_1"/>
            <TextBox MaxLength="300" Height="84" Margin="20,205,20,0" TextWrapping="Wrap" Text="{Binding Task, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Label Content="Task" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
            <TextBox MaxLength="300" HorizontalAlignment="Left" Height="57" Margin="20,320,0,0" TextWrapping="Wrap" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Top" Width="369" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Label Content="Answer" HorizontalAlignment="Left" Margin="19,291,0,0" VerticalAlignment="Top"/>

        </Grid>
    </AdornerDecorator>
</Window>
