students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/WorkViewWindow.xaml

<Window x:Class="TestWriting.View.WorkViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
        Title="WorkMaintain" Height="570" Width="514" Style="{StaticResource VS2012WindowStyle}" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewmodel:WorkViewModel/>
    </Window.DataContext>

    <AdornerDecorator>
        <Grid>
            <GroupBox Header="Identification" HorizontalAlignment="Left" Height="149" Margin="37,10,0,0" VerticalAlignment="Top" Width="208">
                <Grid>
                    <TextBox MaxLength="50" Style="{StaticResource textBoxInError}" Margin="8,28,0,0" TextWrapping="Wrap" IsEnabled="{Binding IsIdFieldEditable}" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
                    <Label Content="Work name" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top"/>
                    <TextBox MaxLength="50" Style="{StaticResource textBoxInError}" Margin="8,0,0,10" TextWrapping="Wrap" Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="161"  VerticalAlignment="Bottom"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="8,61,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Details" HorizontalAlignment="Right" Margin="0,10,37,0" VerticalAlignment="Top" Height="149" Width="208">
                <Grid>
                    <TextBox MaxLength="50" IsEnabled="{Binding IsIdFieldEditable}"  Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="9,28,0,0" TextWrapping="Wrap" Text="{Binding Subject, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="163" VerticalAlignment="Top"/>
                    <TextBox MaxLength="50" IsEnabled="{Binding IsIdFieldEditable}"  Style="{StaticResource textBoxInError}" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="{Binding Theme, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="162"/>
                    <Label Content="Subject" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Tasks" HorizontalAlignment="Center" Height="304" Margin="8,171,8,0" VerticalAlignment="Top" Width="496">
                <Grid>
                    <DataGrid x:Name="datagrid" SelectedItem="{Binding SelectedWorkExercise, IsAsync=True}" DataContext="{Binding WorkExercisesViewModel}" HorizontalAlignment="Center" ItemsSource="{Binding WorkExercises, UpdateSourceTrigger=LostFocus, IsAsync=True}" Margin="8,53,8,10" Width="468" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Width="2*"  ClipboardContentBinding="{x:Null}" Header="Task" >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=AvailableTasks}" />
                                        <Setter Property="SelectedValue" Value="{Binding ExerciseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        <Setter Property="SelectedValuePath" Value="Name"/>
                                        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Path=AvailableTasks}" />
                                        <Setter Property="SelectedValue" Value="{Binding ExerciseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        <Setter Property="SelectedValuePath" Value="Name"/>
                                        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Points, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" ClipboardContentBinding="{x:Null}" Header="Points"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="84,18,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_2"/>
                </Grid>
            </GroupBox>

            <Button Content="Save" HorizontalAlignment="Left" Margin="150,0,0,8" Width="75"  VerticalAlignment="Bottom" Click="Button_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,150,8" VerticalAlignment="Bottom" Width="75" Click="Button_Click_3"/>

        </Grid>
    </AdornerDecorator>
</Window>
