students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/WorkWritingWindow.xaml

<Window x:Class="TestWriting.View.WorkWritingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
        Title="Test writing"  Width="667" Style="{StaticResource VS2012WindowStyle}" SizeToContent="WidthAndHeight"  Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.DataContext>
        <viewmodel:WorkWritingViewModel/>
    </Window.DataContext>

    <AdornerDecorator>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_task" HorizontalAlignment="Left" Height="203" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding Task, Mode=OneWay}" VerticalAlignment="Top" Width="639" IsReadOnly="True" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
            <TextBox MaxLength="500" x:Name="tb_answer" HorizontalAlignment="Left" Height="190" Margin="10,271,0,0" TextWrapping="Wrap" Text="{Binding StudentAnswer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="639" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button Name="btn_end" Content="Save" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>
            <Label Content="Task" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Answer" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_point" Style="{StaticResource textBoxInError}"  Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Right" Margin="0,10,173,0" TextWrapping="Wrap" Text="{Binding SettedPoint, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
            <Label x:Name="lbl_point" Content="Mark:" HorizontalAlignment="Right" Margin="0,9,279,0" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Max points for this task:" HorizontalAlignment="Right" Margin="0,8,1,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="{Binding MaxPoint, Mode=OneWay}" Margin="0,0,10,-9" Grid.Column="1" HorizontalAlignment="Right" Height="37" VerticalAlignment="Bottom" Grid.Row="1" />
            <Expander x:Name="exp_teacheransw" Header="Teacher's answer" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="639">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding TeacherAnswer, Mode=OneWay}" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Expander>

        </Grid>
    </AdornerDecorator>
</Window>
