students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/Styles/VS2012WindowStyle.xaml

<ResourceDictionary 
    x:Class="Whush.Demo.Styles.VS2012.VS2012WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EFEFF2" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />

    <Style x:Key="VS2012WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource VS2012WindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VS2012WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="{Binding Path=ResizeMode, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                     CornerRadius="0"
                     
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32" 
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <!--Padding="7 7 7 5"-->
                    <Border
                        x:Name="PART_Container"
                        
                        Padding="0" Background="{StaticResource VS2012WindowBorderBrush}"
                        
                        >
                        
                        <Grid
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                            <Border
                            x:Name="PART_Border"
                            Width="Auto"
                            Height="Auto"
                            Background="#EFEFF2"
                          
                            BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                            BorderThickness="1"
                            Padding="0">
                                <DockPanel
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                >
                                    <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    Background="{StaticResource TitleBarBackgroundBrush}"
                                    BorderThickness="0"
                                      
                                    >
                                       

                                            <DockPanel  Height="35">

                                            <DockPanel Background="#FF4EA9F1" x:Name="Caption"  DockPanel.Dock="Top" >
                                                    <Label DockPanel.Dock="Left"    Foreground="White" VerticalContentAlignment="Center" Padding="20,5,5,5" Content="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,0" />
                                                    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                                                                <Button
                                                                    x:Name="MinButton"
                                                                    Grid.Column="2"
                                                                    VerticalAlignment="Top"
                                                                    Width="34"
                                                                    Height="26"
                                                                    Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                                                    Foreground="White"
                                                                    Click="MinButtonClick"
                                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                                    >

                                                                    <!--<Image Source="..\Images\button_minimize.png"/>-->
                                                        <Grid MaxHeight="9" MaxWidth="9">
                                                                                <Path
                                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                                            StrokeThickness="1"
                                                                            Stretch="None"
                                                                            RenderOptions.EdgeMode="Aliased"
                                                                            Data="M0,8 H8 M0,7 H8 M0,6 H8"
                                                                            />
                                                                            </Grid>
                                                                        </Button>
                                                          <Button
                                                                    Grid.Column="3"
                                                                    x:Name="MaxButton" 
                                                                    VerticalAlignment="Top"
                                                                    Width="34"
                                                                    Foreground="White"
                                                                    Height="26"
                                                                    Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                                                    Click="MaxButtonClick"
                                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                                    >
                                                                        <!--<Image  Source="..\Images\button_maximize.png"/>-->

                                                        <Grid MaxHeight="9" MaxWidth="9">
                                                                                <Path
                                                                            x:Name="PART_MaxButton_Path"
                                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                                            StrokeThickness="1"
                                                                            Stretch="None"
                                                                                    
                                                                            RenderOptions.EdgeMode="Aliased"
                                                                            Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                                                            />
                                                                            </Grid>
                                                                        </Button>
                                                                        <Button
                                                                    Grid.Column="4"
                                                                    x:Name="CloseButton" 
                                                                    VerticalAlignment="Top"
                                                                    Width="34"
                                                                    Height="26"
                                                                            Foreground="White"
                                                                    Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                                                    Click="CloseButtonClick"
                                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                                    >
                                                        <!--<Image  Source="..\Images\button_close.png"/>-->
                                                        <Grid MaxHeight="9" MaxWidth="9">
                                                                                <Path
                                                                            Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                                            StrokeThickness="1.5"
                                                                            Stretch="None"
                                                                            Data="M0,0 L8,8 M0,8 L8,0"
                                                                            />
                                                                            </Grid>
                                                                        </Button>

                                                        </StackPanel>
                                                </DockPanel>







                                        </DockPanel>
                                            <!--<Image
                                            x:Name="Icon"
                                            Grid.Column="0"
                                            Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            HorizontalAlignment="Right"
                                            Margin="4,-7,0,7"
                                            Width="32"
                                            Height="32"
                                            MouseUp="IconMouseUp"
                                            MouseLeftButtonDown="IconMouseLeftButtonDown"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            />-->
                                            <!--
                                            x:Name="Caption"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="4,0,0,0"
                                            FontFamily="Segoe UI"
                                            FontSize="12"
                                            Opacity="0.66"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />-->
                                            
                                        
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource VS2012WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{StaticResource VS2012WindowStatusForeground}" />
                <Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource VS2012WindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>