students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/Pages/AssignedToMePage.xaml

<Page x:Class="TestWriting.View.Pages.AssignedToMePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="577"
	Title="AssignedToMePage" FontSize="14">

    <Page.DataContext>
        <viewmodel:AssignedWorksViewModel/>
    </Page.DataContext>

    <Grid>
        <GroupBox Header="Operations" Margin="10,10,10,0" VerticalAlignment="Top" Height="60">
            <Grid>
                <Button x:Name="btn_start" Content="{Binding StartButtonLabel, Mode=OneWay, NotifyOnSourceUpdated=True}" IsEnabled="{Binding IsAssignedWorkSelected, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>
                <CheckBox x:Name="cb_CheckedWorks" IsChecked="{Binding IsToShowCheckedWorks, UpdateSourceTrigger=PropertyChanged}" Content="Checked works" Margin="0,8,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Works assigned to me" Margin="10,86,10,10">
            <Grid>
                <DataGrid FontSize="16" SelectedItem="{Binding SelectedAssignedWork, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Itemlist, UpdateSourceTrigger=PropertyChanged, IsAsync=True, ValidatesOnExceptions=True}" Margin="10,41,0,9" IsReadOnly="True" AutoGenerateColumns="False" Loaded="DataGrid_Loaded" AlternationCount="2" AlternatingRowBackground="#FFE8E6E6" SelectionMode="Single" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding WorkName}" ClipboardContentBinding="{x:Null}" Header="Work name"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Subject}" ClipboardContentBinding="{x:Null}" Header="Subject"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Theme}" ClipboardContentBinding="{x:Null}" Header="Theme"/>
                        <DataGridTextColumn Width="*" Binding="{Binding WorkPoint}" ClipboardContentBinding="{x:Null}" Header="Point"/>
                        <DataGridTextColumn x:Name="col_teacher" Width="*" Binding="{Binding TeacherName}" ClipboardContentBinding="{x:Null}" Header="Teacher"/>
                        <DataGridTextColumn x:Name="col_student" Width="*" Binding="{Binding StudentName}" ClipboardContentBinding="{x:Null}" Header="Student"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Label Content="Filter: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="151"/>
                <ComboBox HorizontalAlignment="Left"  Margin="241,10,0,0" VerticalAlignment="Top" Width="120"  SelectedValuePath="Content"  SelectedValue="{Binding FilterField, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Loaded="ComboBox_Loaded">
                    <ComboBoxItem Content="Work name"/>
                    <ComboBoxItem Content="Subject"/>
                    <ComboBoxItem Content="Theme"/>
                    <ComboBoxItem Content="Teacher"/>
                    <ComboBoxItem Content="Student"/>
                </ComboBox>
                <Label Content="by" HorizontalAlignment="Left" Margin="213,6,0,0" VerticalAlignment="Top"/>
                <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>

        </GroupBox>


    </Grid>
</Page>
