students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/Pages/ExercisesPage.xaml

<Page x:Class="TestWriting.View.Pages.ExercisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="390.95" d:DesignWidth="490"
	Title="TaskPage" FontSize="14">

    <Page.DataContext>
        <viewmodel:ExercisesViewModel/>
    </Page.DataContext>
    <Grid>
        <GroupBox Header="List of tasks" Margin="10,75,10,10">
            <Grid>
                <DataGrid Margin="5,45,5,5" SelectedItem="{Binding SelectedExercise, IsAsync=True}" ItemsSource="{Binding Itemlist, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, IsAsync=True}" AutoGenerateColumns="False" IsReadOnly="True" Loaded="DataGrid_Loaded" FontSize="15" SelectionMode="Single" AlternatingRowBackground="#FFE8E6E6" AlternationCount="2" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding TaskName}" ClipboardContentBinding="{x:Null}" Header="Task name"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Subject}" ClipboardContentBinding="{x:Null}" Header="Subject"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Theme}" ClipboardContentBinding="{x:Null}" Header="Theme"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Label Content="Filter: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="57,10,0,0" TextWrapping="Wrap" Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="151"/>
                <ComboBox HorizontalAlignment="Left"  Margin="244,10,0,0" VerticalAlignment="Top" Width="120"  SelectedValuePath="Content"  SelectedValue="{Binding FilterField, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                    <ComboBoxItem>Task name</ComboBoxItem>
                    <ComboBoxItem>Subject</ComboBoxItem>
                    <ComboBoxItem>Theme</ComboBoxItem>
                    <ComboBoxItem>Description</ComboBoxItem>
                </ComboBox>
                <Label Content="by" HorizontalAlignment="Left" Margin="213,7,0,0" VerticalAlignment="Top"/>
                <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Operations with tasks" Margin="10,10,10,0" VerticalAlignment="Top" Height="60">
            <Grid>
                <Button Content="New" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNew_Click"/>
                <Button IsEnabled="{Binding IsExerciseSelected, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Content="View/Edit" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click"/>
                <Button IsEnabled="{Binding IsExerciseSelected, UpdateSourceTrigger=PropertyChanged}" Content="Delete" HorizontalAlignment="Left" Margin="170,7,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
