students_works/IV_course/km31/Kashyn_Volodymyr/v2/source/TestWriting/View/Pages/WorksPage.xaml

<Page x:Class="TestWriting.View.Pages.WorksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:TestWriting.ViewModel"
      mc:Ignorable="d"
	Title="ProfilePage" d:DesignWidth="575" d:DesignHeight="464" FontSize="14">

    <Page.DataContext>
        <viewmodel:WorksViewModel/>
    </Page.DataContext>

    <Grid>
        <GroupBox Header="Operations on the list works" VerticalAlignment="Top" Height="60" Margin="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ButtonAdd_Click"/>
                <Button IsEnabled="{Binding IsWorkSelected, UpdateSourceTrigger=PropertyChanged}" Content="View/Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Click="ButtonEdit_Click" Grid.Column="1"/>
                <Button IsEnabled="{Binding IsWorkSelected, UpdateSourceTrigger=PropertyChanged}" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" Grid.Column="2" Click="Button_Click"/>
                <Button IsEnabled="{Binding IsWorkSelected, UpdateSourceTrigger=PropertyChanged}" Content="Assign to"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Grid.Column="4" Click="ButtonAssignTo_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="List of works" Margin="10,79,10,10">
            <Grid>
                <DataGrid Margin="5,45,5,5" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedWork, IsAsync=True}" ItemsSource="{Binding Itemlist, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, IsAsync=True}" Loaded="DataGrid_Loaded" AutoGenerateColumns="False" FontSize="16" AlternationCount="2" AlternatingRowBackground="#FFE8E6E6" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width ="*" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Work name"/>
                        <DataGridTextColumn Width ="*" Binding="{Binding Subject}" ClipboardContentBinding="{x:Null}" Header="Subject"/>
                        <DataGridTextColumn Width ="*" Binding="{Binding Theme}" ClipboardContentBinding="{x:Null}" Header="Theme"/>
                        <DataGridTextColumn Width ="*" Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Label Content="Filter:" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"  Margin="54,10,0,0" TextWrapping="Wrap" Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="151"/>
                <ComboBox HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding FilterField, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedValuePath="Content">
                    <ComboBoxItem>Work name</ComboBoxItem>
                    <ComboBoxItem>Subject</ComboBoxItem>
                    <ComboBoxItem>Theme</ComboBoxItem>
                    <ComboBoxItem>Description</ComboBoxItem>
                </ComboBox>
                <Label Content="by" HorizontalAlignment="Left" Margin="214,7,0,0" VerticalAlignment="Top"/>
                <Button Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            </Grid>

        </GroupBox>


    </Grid>
</Page>
